{
  "name": "quran-digital",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "algoliasearch": "^4.17.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.3.5",
    "daisyui": "^2.51.5",
    "next": "^13.5.6",
    "nextjs-progressbar": "^0.0.16",
    "postcss": "^8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-instantsearch-dom": "^6.39.1",
    "swr": "^2.1.3",
    "tailwindcss": "3.3.1"
  }
}
